G:\My Drive\SigmaProWeb\proyecto_sigmaProXVL>fly logs -a sigmaproxvl-backend
2026-05-29T23:32:28Z app[781e106b057178] dfw [info]    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
2026-05-29T23:32:28Z app[781e106b057178] dfw [info]    at node:internal/main/run_main_module:28:49 {
2026-05-29T23:32:28Z app[781e106b057178] dfw [info]  code: 'MODULE_NOT_FOUND',
2026-05-29T23:32:28Z app[781e106b057178] dfw [info]  requireStack: []
2026-05-29T23:32:28Z app[781e106b057178] dfw [info]}
2026-05-29T23:32:28Z app[781e106b057178] dfw [info]Node.js v18.20.8
2026-05-29T23:32:28Z app[781e106b057178] dfw [info]2026/05/29 23:32:28 INFO SSH listening listen_address=[fdaa:78:e7f7:a7b:739:e2c2:c35:2]:22
2026-05-29T23:32:28Z app[781e106b057178] dfw [info] INFO Main child exited normally with code: 1
2026-05-29T23:32:28Z app[781e106b057178] dfw [info] INFO Starting clean up.
2026-05-29T23:32:28Z app[781e106b057178] dfw [info][    1.946727] reboot: Restarting system
2026-05-29T23:32:29Z runner[781e106b057178] dfw [info]machine has reached its max restart count of 10
2026-05-29T23:32:33Z proxy[781e106b057178] dfw [info]waiting for machine to be reachable on 0.0.0.0:3000 (waited 5.288332953s so far)
error.message="failed to connect to machine: gave up after 15 attempts (in 10.253360483s)" 2026-05-29T23:32:38Z proxy[781e106b057178] dfw [error]
2026-05-29T23:32:38Z proxy[7841610a402778] dfw [info]Starting machine
2026-05-29T23:32:38Z app[7841610a402778] dfw [info]2026-05-29T23:32:38.813827666 [01KSV07S3Q5STEGYC3XQ2NQE11:main] Running Firecracker v1.14.4
2026-05-29T23:32:38Z app[7841610a402778] dfw [info]2026-05-29T23:32:38.814014391 [01KSV07S3Q5STEGYC3XQ2NQE11:main] Listening on API socket ("/fc.sock").
2026-05-29T23:32:39Z app[7841610a402778] dfw [info] INFO Starting init (commit: ea887ee)...
2026-05-29T23:32:39Z app[7841610a402778] dfw [info] INFO Preparing to run: `docker-entrypoint.sh node server.js` as root
2026-05-29T23:32:39Z app[7841610a402778] dfw [info] INFO [fly api proxy] listening at /.fly/api
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]node:internal/modules/cjs/loader:1143
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]  throw err;
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]  ^
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]Error: Cannot find module '/app/server.js'
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]    at Module._load (node:internal/modules/cjs/loader:981:27)
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]    at node:internal/main/run_main_module:28:49 {
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]  code: 'MODULE_NOT_FOUND',
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]  requireStack: []
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]}
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]Node.js v18.20.8
2026-05-29T23:32:40Z app[7841610a402778] dfw [info]2026/05/29 23:32:40 INFO SSH listening listen_address=[fdaa:78:e7f7:a7b:7db:c105:48c7:2]:22
2026-05-29T23:32:40Z runner[7841610a402778] dfw [info]Machine started in 1.506s
2026-05-29T23:32:40Z proxy[7841610a402778] dfw [info]machine started in 1.812877158s
2026-05-29T23:32:40Z app[7841610a402778] dfw [info] INFO Main child exited normally with code: 1
2026-05-29T23:32:40Z app[7841610a402778] dfw [info] INFO Starting clean up.
2026-05-29T23:32:40Z app[7841610a402778] dfw [info][    1.938396] reboot: Restarting system
2026-05-29T23:32:41Z runner[7841610a402778] dfw [info]machine has reached its max restart count of 10
2026-05-29T23:32:45Z proxy[7841610a402778] dfw [info]waiting for machine to be reachable on 0.0.0.0:3000 (waited 5.094082657s so far)
2026-05-29T23:32:50Z proxy[7841610a402778] dfw [info]waiting for machine to be reachable on 0.0.0.0:3000 (waited 10.097459675s so far)
error.message="failed to connect to machine: gave up after 15 attempts (in 10.097520097s)" 2026-05-29T23:32:50Z proxy[7841610a402778] dfw [error]
2026-05-29T23:32:50Z proxy[781e106b057178] dfw [info]Starting machine
error.message="could not wake up machine due to a timeout requesting from the machines API" 2026-05-29T23:32:55Z proxy[781e106b057178] dfw [error]
2026-05-29T23:32:55Z proxy[7841610a402778] dfw [info]Starting machine
2026-05-29T23:32:56Z app[7841610a402778] dfw [info]2026-05-29T23:32:56.293257563 [01KSV07S3Q5STEGYC3XQ2NQE11:main] Running Firecracker v1.14.4
2026-05-29T23:32:56Z app[7841610a402778] dfw [info]2026-05-29T23:32:56.293423088 [01KSV07S3Q5STEGYC3XQ2NQE11:main] Listening on API socket ("/fc.sock").
2026-05-29T23:32:57Z app[7841610a402778] dfw [info] INFO Starting init (commit: ea887ee)...
2026-05-29T23:32:57Z app[7841610a402778] dfw [info] INFO Preparing to run: `docker-entrypoint.sh node server.js` as root
2026-05-29T23:32:57Z app[7841610a402778] dfw [info] INFO [fly api proxy] listening at /.fly/api
2026-05-29T23:32:57Z runner[7841610a402778] dfw [info]Machine started in 1.354s
2026-05-29T23:32:57Z proxy[7841610a402778] dfw [info]machine started in 1.587488841s
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]node:internal/modules/cjs/loader:1143
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]  throw err;
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]  ^
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]Error: Cannot find module '/app/server.js'
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]    at Module._load (node:internal/modules/cjs/loader:981:27)
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]    at node:internal/main/run_main_module:28:49 {
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]  code: 'MODULE_NOT_FOUND',
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]  requireStack: []
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]}
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]Node.js v18.20.8
2026-05-29T23:32:57Z app[7841610a402778] dfw [info]2026/05/29 23:32:57 INFO SSH listening listen_address=[fdaa:78:e7f7:a7b:7db:c105:48c7:2]:22
2026-05-29T23:32:58Z app[781e106b057178] dfw [info]2026-05-29T23:32:58.208368800 [01KSV07S9VNZ9KG4C7P03N2T7D:main] Running Firecracker v1.14.4
2026-05-29T23:32:58Z app[781e106b057178] dfw [info]2026-05-29T23:32:58.208559368 [01KSV07S9VNZ9KG4C7P03N2T7D:main] Listening on API socket ("/fc.sock").
2026-05-29T23:32:58Z app[7841610a402778] dfw [info] INFO Main child exited normally with code: 1
2026-05-29T23:32:58Z app[7841610a402778] dfw [info] INFO Starting clean up.
2026-05-29T23:32:58Z app[7841610a402778] dfw [info][    1.932034] reboot: Restarting system
2026-05-29T23:32:58Z runner[7841610a402778] dfw [info]machine has reached its max restart count of 10
2026-05-29T23:32:59Z app[781e106b057178] dfw [info] INFO Starting init (commit: ea887ee)...
2026-05-29T23:32:59Z app[781e106b057178] dfw [info] INFO Preparing to run: `docker-entrypoint.sh node server.js` as root
2026-05-29T23:32:59Z app[781e106b057178] dfw [info] INFO [fly api proxy] listening at /.fly/api
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]node:internal/modules/cjs/loader:1143
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]  throw err;
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]  ^
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]Error: Cannot find module '/app/server.js'
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]    at Module._load (node:internal/modules/cjs/loader:981:27)
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]    at node:internal/main/run_main_module:28:49 {
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]  code: 'MODULE_NOT_FOUND',
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]  requireStack: []
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]}
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]Node.js v18.20.8
2026-05-29T23:32:59Z app[781e106b057178] dfw [info]2026/05/29 23:32:59 INFO SSH listening listen_address=[fdaa:78:e7f7:a7b:739:e2c2:c35:2]:22
2026-05-29T23:33:00Z app[781e106b057178] dfw [info] INFO Main child exited normally with code: 1
2026-05-29T23:33:00Z app[781e106b057178] dfw [info] INFO Starting clean up.
2026-05-29T23:33:00Z app[781e106b057178] dfw [info][    1.973927] reboot: Restarting system
2026-05-29T23:33:02Z proxy[7841610a402778] dfw [info]waiting for machine to be reachable on 0.0.0.0:3000 (waited 5.247660113s so far)
2026-05-29T23:33:07Z proxy[7841610a402778] dfw [info]waiting for machine to be reachable on 0.0.0.0:3000 (waited 10.252298603s so far)
error.message="failed to connect to machine: gave up after 15 attempts (in 10.252346834s)" 2026-05-29T23:33:07Z proxy[7841610a402778] dfw [error]
2026-05-29T23:33:09Z runner[781e106b057178] dfw [info]Machine started in 10.759s
2026-05-29T23:33:11Z runner[781e106b057178] dfw [info]machine has reached its max restart count of 10
2026-05-29T23:35:06Z runner[7841610a402778] dfw [info]Pulling container image registry.fly.io/sigmaproxvl-backend@sha256:816225394638263ee241dd8f77edc0c689bc705af2efaf3342abaedfa425c283
2026-05-29T23:35:07Z runner[781e106b057178] dfw [info]Pulling container image registry.fly.io/sigmaproxvl-backend@sha256:816225394638263ee241dd8f77edc0c689bc705af2efaf3342abaedfa425c283
2026-05-29T23:35:09Z runner[7841610a402778] dfw [info]Successfully prepared image registry.fly.io/sigmaproxvl-backend@sha256:816225394638263ee241dd8f77edc0c689bc705af2efaf3342abaedfa425c283 (2.11601882s)
2026-05-29T23:35:10Z runner[7841610a402778] dfw [info]Configuring firecracker
2026-05-29T23:35:10Z runner[781e106b057178] dfw [info]Successfully prepared image registry.fly.io/sigmaproxvl-backend@sha256:816225394638263ee241dd8f77edc0c689bc705af2efaf3342abaedfa425c283 (2.844336695s)
2026-05-29T23:35:11Z runner[781e106b057178] dfw [info]Configuring firecracker