PS G:\My Drive\SigmaProWeb\proyecto_sigmaProXVL> fly logs -a sigmaproxvl-backend
2026-05-29T23:51:45Z runner[781e106b057178] dfw [info]Machine started in 1.225s
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]2026/05/29 23:51:45 INFO SSH listening listen_address=[fdaa:78:e7f7:a7b:739:e2c2:c35:2]:22
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]/app/backend/node_modules/pg-pool/index.js:45
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]    Error.captureStackTrace(err)
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]          ^
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]Error: connect ECONNREFUSED 2600:1f13:838:6e46:249e:2979:ab81:2bc4:5432
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]    at /app/backend/node_modules/pg-pool/index.js:45:11
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]    at async run (/app/backend/database.js:34:24)
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]    at async Object.initDatabase (/app/backend/database.js:45:9)
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]    at async /app/backend/server.js:197:5 {
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]  errno: -111,
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]  code: 'ECONNREFUSED',
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]  syscall: 'connect',
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]  address: '2600:1f13:838:6e46:249e:2979:ab81:2bc4',
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]  port: 5432
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]}
2026-05-29T23:51:45Z app[7841610a402778] dfw [info]Node.js v18.20.8
2026-05-29T23:51:45Z app[7841610a402778] dfw [info] INFO Main child exited normally with code: 1
2026-05-29T23:51:45Z app[7841610a402778] dfw [info] INFO Starting clean up.
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]/app/backend/node_modules/pg-pool/index.js:45
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]    Error.captureStackTrace(err)
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]          ^
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]Error: connect ECONNREFUSED 2600:1f13:838:6e46:249e:2979:ab81:2bc4:5432
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]    at /app/backend/node_modules/pg-pool/index.js:45:11
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]    at async run (/app/backend/database.js:34:24)
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]    at async Object.initDatabase (/app/backend/database.js:45:9)
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]    at async /app/backend/server.js:197:5 {
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]  errno: -111,
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]  code: 'ECONNREFUSED',
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]  syscall: 'connect',
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]  address: '2600:1f13:838:6e46:249e:2979:ab81:2bc4',
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]  port: 5432
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]}
2026-05-29T23:51:45Z app[781e106b057178] dfw [info]Node.js v18.20.8
2026-05-29T23:51:45Z app[7841610a402778] dfw [info][    1.937223] reboot: Restarting system
2026-05-29T23:51:46Z app[781e106b057178] dfw [info] INFO Main child exited normally with code: 1
2026-05-29T23:51:46Z app[781e106b057178] dfw [info] INFO Starting clean up.
2026-05-29T23:51:46Z app[781e106b057178] dfw [info][    1.942512] reboot: Restarting system
2026-05-29T23:51:46Z runner[781e106b057178] dfw [info]machine has reached its max restart count of 10
2026-05-29T23:51:48Z proxy[781e106b057178] dfw [info]Starting machine
2026-05-29T23:51:48Z app[781e106b057178] dfw [info]2026-05-29T23:51:48.323492679 [01KSV2AKVVBKCWNM7P2H67886V:main] Running Firecracker v1.14.4
2026-05-29T23:51:48Z app[781e106b057178] dfw [info]2026-05-29T23:51:48.323663847 [01KSV2AKVVBKCWNM7P2H67886V:main] Listening on API socket ("/fc.sock").
2026-05-29T23:51:49Z app[781e106b057178] dfw [info] INFO Starting init (commit: ea887ee)...
2026-05-29T23:51:49Z app[781e106b057178] dfw [info] INFO Preparing to run: `docker-entrypoint.sh node backend/server.js` as root
2026-05-29T23:51:49Z app[781e106b057178] dfw [info] INFO [fly api proxy] listening at /.fly/api
2026-05-29T23:51:49Z runner[781e106b057178] dfw [info]Machine started in 1.09s
2026-05-29T23:51:49Z proxy[781e106b057178] dfw [info]machine started in 1.128432717s
2026-05-29T23:51:49Z app[781e106b057178] dfw [info]2026/05/29 23:51:49 INFO SSH listening listen_address=[fdaa:78:e7f7:a7b:739:e2c2:c35:2]:22
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]/app/backend/node_modules/pg-pool/index.js:45
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]    Error.captureStackTrace(err)
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]          ^
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]Error: connect ECONNREFUSED 2600:1f13:838:6e46:249e:2979:ab81:2bc4:5432
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]    at /app/backend/node_modules/pg-pool/index.js:45:11
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]    at async run (/app/backend/database.js:34:24)
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]    at async Object.initDatabase (/app/backend/database.js:45:9)
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]    at async /app/backend/server.js:197:5 {
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]  errno: -111,
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]  code: 'ECONNREFUSED',
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]  syscall: 'connect',
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]  address: '2600:1f13:838:6e46:249e:2979:ab81:2bc4',
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]  port: 5432
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]}
2026-05-29T23:51:50Z app[781e106b057178] dfw [info]Node.js v18.20.8
2026-05-29T23:51:50Z app[781e106b057178] dfw [info] INFO Main child exited normally with code: 1
2026-05-29T23:51:50Z app[781e106b057178] dfw [info] INFO Starting clean up.
2026-05-29T23:51:50Z app[781e106b057178] dfw [info][    1.956082] reboot: Restarting system
2026-05-29T23:51:50Z runner[781e106b057178] dfw [info]machine has reached its max restart count of 10
2026-05-29T23:51:54Z proxy[781e106b057178] dfw [info]waiting for machine to be reachable on 0.0.0.0:3000 (waited 5.233572648s so far)
2026-05-29T23:51:59Z proxy[781e106b057178] dfw [info]waiting for machine to be reachable on 0.0.0.0:3000 (waited 10.239142635s so far)
error.message="failed to connect to machine: gave up after 15 attempts (in 10.239192794s)" 2026-05-29T23:51:59Z proxy[781e106b057178] dfw [error]
2026-05-29T23:52:36Z app[7841610a402778] dfw [info]2026-05-29T23:52:36.031536904 [01KSV2AMFKEXAV6WSMZ720YJQ6:main] Running Firecracker v1.14.4
2026-05-29T23:52:36Z app[7841610a402778] dfw [info]2026-05-29T23:52:36.031693599 [01KSV2AMFKEXAV6WSMZ720YJQ6:main] Listening on API socket ("/fc.sock").
2026-05-29T23:52:36Z app[7841610a402778] dfw [info] INFO Starting init (commit: ea887ee)...
2026-05-29T23:52:36Z app[7841610a402778] dfw [info] INFO Preparing to run: `docker-entrypoint.sh node backend/server.js` as root
2026-05-29T23:52:36Z app[7841610a402778] dfw [info] INFO [fly api proxy] listening at /.fly/api
2026-05-29T23:52:37Z runner[7841610a402778] dfw [info]Machine started in 1.241s
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]2026/05/29 23:52:37 INFO SSH listening listen_address=[fdaa:78:e7f7:a7b:7db:c105:48c7:2]:22
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]/app/backend/node_modules/pg-pool/index.js:45
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]    Error.captureStackTrace(err)
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]          ^
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]Error: connect ECONNREFUSED 2600:1f13:838:6e46:249e:2979:ab81:2bc4:5432
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]    at /app/backend/node_modules/pg-pool/index.js:45:11
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]    at async run (/app/backend/database.js:34:24)
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]    at async Object.initDatabase (/app/backend/database.js:45:9)
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]    at async /app/backend/server.js:197:5 {
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]  errno: -111,
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]  code: 'ECONNREFUSED',
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]  syscall: 'connect',
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]  address: '2600:1f13:838:6e46:249e:2979:ab81:2bc4',
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]  port: 5432
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]}
2026-05-29T23:52:37Z app[7841610a402778] dfw [info]Node.js v18.20.8
2026-05-29T23:52:37Z app[7841610a402778] dfw [info] INFO Main child exited normally with code: 1
2026-05-29T23:52:37Z app[7841610a402778] dfw [info] INFO Starting clean up.
2026-05-29T23:52:38Z app[7841610a402778] dfw [info][    1.928046] reboot: Restarting system
2026-05-29T23:52:38Z runner[7841610a402778] dfw [info]machine has reached its max restart count of 10